{
  "ConnectionStrings": {
    "DefaultDatabase": "data source=.;initial catalog=Inshapardaz;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Application": {
    "RunDBMigrations": true,
    "DefaultDictionaryId": "1",
    "elasticsearchUrl": "http://localhost:9200"
  }
}